# Nom de l'application
spring.application.name=demo

# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pharma?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Corriger cette ligne !
spring.jpa.open-in-view=false
# Bon choix, évite LazyInitializationException dans les vues

# Port personnalisé
server.port=8081

# JWT configuration
jwt.secret=taSuperCleSecreteJwt1234567890123456
# 30 minutes (au lieu de 900000 = 15 min)
jwt.expiration=1800000  

# Expose tous les endpoints actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# Autoriser accès Prometheus (pour Grafana ou autres)
management.metrics.export.prometheus.enabled=true

